spring.application.name=firstcrud

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# DATABASE
spring.liquibase.enabled=false

# 開啟或關閉Swagger UI
springdoc.swagger-ui.enabled=false
