spring.application.name=firstcrud

spring.datasource.url= jdbc:postgresql://localhost:5432/tutorial?search_path=dev
spring.datasource.username= docker
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

# DATABASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.default-schema=dev
spring.liquibase.liquibase-schema=dev

logging.level."liquibase": info

# 開啟或關閉Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/dev/swagger-ui.html
springdoc.api-docs.path=/dev/api-docs

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true